prefix=bin/
includedir=torture
modulesdir=${prefix}/modules/torture

Name: torture
Description: Samba torture (test) suite
Requires: samba-config talloc 
Requires.private: cli_smb rpc_ndr_echo cli_smb registry cli_smb gensec samba3 cli_cldap ndr_table rpc_ndr_unixinfo rpc_ndr_samr rpc_ndr_winreg rpc_ndr_initshutdown rpc_ndr_oxidresolver rpc_ndr_eventlog rpc_ndr_echo rpc_ndr_svcctl rpc_ndr_mgmt rpc_ndr_atsvc rpc_ndr_drsuapi rpc_ndr_lsa rpc_ndr_dfs rpc_ndr_spoolss rpc_ndr_srvsvc rpc_ndr_wkssvc rpc_ndr_rot rpc_ndr_dssetup rpc_ndr_remact rpc_ndr_oxidresolver samba-net samba-net cli_smb cli_smb samba-config rpc_ndr_samr rpc_ndr_lsa rpc_ndr_oxidresolver ndr_dcom rpc_ndr_remact ndr_table rpc_ndr_winreg dcom wmi cli_smb cli_smb cli_wrepl 
Version: 0.0.1
Libs: -Lbin/shared -Lbin/static -ltorture
Libs.private: -lsamba-util -lreplace -lcli_lsa -lcli_smb_composite -lpopt_credentials -lreplace -ltorture_util -lmessaging -liconv -lcrypto -lpopt_credentials -ltorture_util -lreplace -lauth -lkerberos -lpopt_credentials -lreplace -lcli_ldap -lsamdb -lpopt_credentials -lreplace -lrpc_ndr_netlogon -lrpc_ndr_epmapper -lwb_helper -lcli_auth -lpopt_credentials -lreplace -ltorture_util -lpopt_credentials -lreplace -lcli_smb2 -lpopt_credentials -lreplace -lpopt_credentials -ltorture_util -lcli_raw -lreplace -lndr_misc -lsamba-util -ldynconfig -lpopt_samba -lpopt_credentials -lpopt -lreplace -lreplace -ltorture_util -lreplace -ltorture_util -lcli_nbt -lcli_dgram -lreplace 
Cflags: -I${includedir} -I. -Iinclude -Ilib -Ilib/replace -DHAVE_IMMEDIATE_STRUCTURES=1
